.section-info {
  padding: 123px 230px 89px;
  display: grid;
  grid-template-columns: 490px repeat(3, 1fr);
  background-color: #ffffff;
  box-sizing: border-box;
}
.announced {
  min-width: 427px;
  &__brand {
    display: flex;
    align-items: center;
    gap: 13px;
    img {
      width: 59px;
      height: 51px;
    }
    &-text {
      @include fontSource(27px, 32px, 300, 0.025em);
      text-transform: uppercase;
      color: #222222;
      span {
        @include fontSource(27px, 32px, 900, 0.025em);
        text-transform: uppercase;
        color: $colorContentTwo;
      }
    }
  }
  &__text {
    width: 426px;
    @include fontSource(14px, 24px, 400, 0.025em);
    color: $colorContentSeven;
    padding-top: 29px;
  }
}
.info-links {
  h3 {
    @include fontSource(18px, 26px, 700, 0.025em);
    color: $colorContentTwo;
    padding-right: 129px;
    padding-bottom: 42px;
    white-space: nowrap;
  }
  li {
    list-style-type: none;
    a {
      @include fontSource(16px, 42px, 400, 0.025em);
      color: $colorContentSeven;
      text-decoration: none;
    }
  }
}
